*
{
    margin: 0;
    padding: 0;
}
:root{
    --bg1: #EAE1DF;
    --clr1: #667761;
    --clr2: #545E56;
    --clr3: #917C78;
    --clr4: #b79492;
    font-family:'Merriweather', serif;
    font-size: 16px;
}
.dropdown{
    display: flex;
    background-color: var(--clr1);
    height: 30px;
    transition: height 50ms ease;
    justify-content: center;
    position: fixed;
    width: 100%;
}
.dropdown:hover{
    height: 80px;
    align-items: center;
}
.dropdown>a{
    text-align: center;
    flex: 1;
    color: black;
    text-decoration: none;
}
.dropdown>a:hover{
    color: whitesmoke;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--clr1);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    padding: 12px 16px;
    z-index: 1;
}
.main{
    background-color: var(--bg1);
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'title title'
    'text img'
    'text img';

}
.main>div.text{
    grid-area: text;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
div.text#table{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main>div.img{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main>div.img>img{
    width: 75%;
}
.main>div.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    font-size: 2.5rem;
}
table,th,td{
    border: 1px solid black;
}
.main>div.text#table>ul{
    padding-bottom: 2rem;
}